ADD=34
FLOAT=24
INT=23
COMMENT=29
ENDM=19
T__15=2
T__16=1
T__11=6
T__3=14
WHITE_SPACE=30
T__12=5
T__2=15
T__13=4
T__1=16
T__14=3
T__0=17
ID=21
TYPE=27
T__10=7
SUB=35
T__9=8
T__8=9
T__7=10
T__6=11
BASIC_TYPE=28
MUL=32
T__5=12
T__4=13
NUM=22
EQU=38
DIV=33
GEQ=36
BOOL=26
BEGM=18
STRING=25
END=31
SEQ=37
SEP=20
'-'=35
'then'=17
'+'=34
'graph('=15
')'=16
'else'=11
'!'=10
']'=19
'=='=38
'['=18
':'=4
','=20
'*'=32
'point('=14
'do'=12
'('=13
'if'=9
'}'=7
'='=8
'while'=5
'{'=6
';'=31
'return'=3
'node('=2
'edge('=1
'/'=33
