T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BEGM=18
ENDM=19
SEP=20
ID=21
NUM=22
INT=23
FLOAT=24
STRING=25
BOOL=26
TYPE=27
BASIC_TYPE=28
COMMENT=29
WHITE_SPACE=30
END=31
MUL=32
DIV=33
ADD=34
SUB=35
GEQ=36
SEQ=37
EQU=38
':'=1
'='=2
'('=3
')'=4
'!'=5
'return'=6
'{'=7
'}'=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
'graph('=14
'node('=15
'edge('=16
'point('=17
'['=18
']'=19
','=20
';'=31
'*'=32
'/'=33
'+'=34
'-'=35
'=='=38
